<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/shane/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Co</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">  
    <link href="../css/splide-skyblue.min.css" rel="stylesheet" type="text/css">
    <link href="../css/styles-shane-one.css" rel="stylesheet" type="text/css">
    <script src="../js/splide.min.js"></script>
    <meta name="author" content="Kelly King">
</head>
<body>
    <header>
        <div class="rotation">Book an in-store or virtual appointment with a jewelry consultant</div>
        <img src="../img/shane/heading.jpg" alt="heading" class="img-heading"/>
    </header>
<main>
    <div class="breadcrumbs">
        <p><a>Jewelry</a> / <a>Engagement Rings</a> / Article 41002759</p>
    </div>
    <div class="step-UI">
        <div class="step one">
            <div class="col-1">
                <img src="../img/shane/Step-UI-setting.jpg" alt="setting" />
            </div>
            <div class="col-2">
                <h2>Classic Solitaire Engagement Ring</h2>
            </div>
            <div class="col-3">
                <p class="price">$750</p>
                <p class="links"><a>View</a> &nbsp; &nbsp; <a>Change</a></p>
            </div>
        </div>
        <div class="step two">
            <div class="col-1">
                <img src="../img/shane/Step-UI-stone.jpg" alt="diamond" />
            </div>
            <div class="col-2">
                <h2>Round Diamond</h2>
                <p>1 Ct. Round E VS1 Excellent</p>
            </div>
            <div class="col-3">
                <p class="price">$1,500</p>
                <p class="links"><a>View</a> &nbsp; &nbsp; <a>Change</a></p>
            </div>
        </div>
        <div class="step three">
            <div class="col-1">
                <img src="../img/shane/Step-UI-ring.jpg" alt="ring" />
            </div>
            <div class="col-2">
                <h2>Your Ring</h2>
            </div>
            <div class="col-3">
                <p class="price">$2,250</p>
            </div>
            
        </div>
    </div>
    <div class="top-section">
        <div class="hero">
            <img class="first" src="../img/shane/ring-hero.jpg" alt="ring" />
            <div class="col-1">
                <img src="../img/shane/ring-two-hand.jpg" alt="ring two hands" />
                <img src="../img/shane/ring-model-white.jpg" alt="model" />
                <img src="../img/shane/ring-box.jpg" alt="ring in box" />
            </div>
            <div class="col-2">
                <img src="../img/shane/ring-360.jpg" alt="ring 360" />
                <img src="../img/shane/ring-model-black.jpg" alt="model" />
                <img src="../img/shane/ring-hand.jpg" alt="ring on hand" />
            </div>
            <button type="button">How Big is This?</button>
        </div>
    
        <div class="col-3">
            <div class="col-3-content">
                <div class="stars"><a href="#reviews"><img src="../img/shane/stars.jpg" alt="stars"/> (3)</a></div>
                <h1>Classic Solitaire Ring in Yellow Gold with Brilliant Round Diamond</h1>
                <h2>Personalize Your Ring</h2>
                <div class="tab">
                    <button class="tablinks one" onclick="openCity(event, 'London')" id="defaultOpen">
                        <img src="../img/shane/CS-crown.png" alt="crowns" />
                        Crowns
                    </button>
                    <button class="tablinks two" onclick="openCity(event, 'Paris')">
                        <img src="../img/shane/CS-engraving.png" alt="engraving" />
                        Engraving
                    </button>
                    <button class="tablinks three" onclick="openCity(event, 'Tokyo')">
                        <img src="../img/shane/CS-bands.png" alt="bands" />
                        Matching<br>Bands
                    </button>
                  </div>
                  <div id="London" class="tabcontent">
                    <div class="box">
                        <div class="row">
                            <div class="left selected">
                                <img src="../img/shane/crown-1.png" alt="crown" />
                                <p>Classic White Gold 4-Prong Crown<br>$0</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/crown-2.jpg" alt="crown" />
                                <p>Classic Diamond Halo Decorative Crown<br>$425</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <img src="../img/shane/crown-3.jpg" alt="crown" />
                                <p>Diamond Pedestal Decorative Crown<br>$345</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/crown-4.jpg" alt="crown" />
                                <p>Classic Diamond Halo Decorative Crown<br>$425</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <img src="../img/shane/crown-5.jpg" alt="crown" />
                                <p>Diamond Pedestal Decorative Crown<br>$345</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/crown-6.jpg" alt="crown" />
                                <p>Classic Diamond Halo Decorative Crown<br>$425</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div id="Paris" class="tabcontent">
                    <label for="fname">Enter engraving text ($60)</label>
                    <input type="text" id="fname" name="message" onkeyup="countChars(this);" autocomplete="off"> 
                    <span id="charNum">20/20</span>
                    <h3>Select Font</h3>
                    <div class="fonts">
                        <div class="row">
                            <div class="left font-box">
                                <img src="../img/shane/font-1.jpg" alt="font" />
                            </div>
                            <div class="right font-box">
                                <img src="../img/shane/font-2.jpg" alt="font" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="left font-box">
                                <img src="../img/shane/font-3.jpg" alt="font" />
                            </div>
                            <div class="right font-box">
                                <img src="../img/shane/font-4.jpg" alt="font" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="left font-box">
                                <img src="../img/shane/font-5.jpg" alt="font" />
                            </div>
                        </div>
                    </div>
                    <p>Don't see the engraving option you want? Call <a>866-467-4263</a> or <a>CHAT</a> with us for more custom options.</p>
                  </div>
                  <div id="Tokyo" class="tabcontent">
                    <div class="box">
                        <div class="row">
                            <div class="left">
                                <img src="../img/shane/band-1.jpg" alt="band" />
                                <p>Classic Channel-Set Diamond Wedding Band<br>$1,027</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/band-2.jpg" alt="band" />
                                <p>Round Diamond Wedding Band<br>$2,285</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <img src="../img/shane/band-3.jpg" alt="band" />
                                <p>Diamond Wedding Band with Channel-Setting<br>$845</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/band-4.jpg" alt="band" />
                                <p>Contour Channel-Set Diamond Wedding Band<br>$1,375</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <img src="../img/shane/band-5.jpg" alt="band" />
                                <p>Round Diamond Contour Wedding Band<br>$1,050</p>
                            </div>
                            <div class="right">
                                <img src="../img/shane/band-6.jpg" alt="band" />
                                <p>Round Diamond Wedding Band<br>$965</p>
                            </div>
                        </div>
                    </div>
                  </div>
                <div class="count"><a>2 Items</a></div>
                <div class="total">Total $2,250</div>
                <div class="payment">4 Interest-Free Payments of $560 <a>Learn More</a></div>
                <select>
                    <option value="default">Ring Size:</option>
                    <option value="5">5</option>
                    <option value="55">5.5</option>
                    <option value="6">6</option>
                    <option value="65">6.5</option>
                    <option value="7">7</option>
                    <option value="75">7.5</option>
                </select>
                <button type="button">ADD TO CART</button>
                <div class="only-links"><a>Add Setting Only to Cart</a> / <a>Add Stone Only to Cart</a></div>
                <div class="favorites">
                    <a><span class="material-icons-outlined">favorite_border</span> Favorite</a> &nbsp; &nbsp;  &nbsp;  <a><span class="material-icons-outlined">send</span> Drop a Hint</a>
                </div>
                <div class="delivery">
                    <p><span class="material-icons-outlined">
                        commute
                        </span> Estimated Delivery: Thursday, August 30<br>
                        <span class="material-icons-outlined">
                            home_work
                            </span> Estimated In-Store Pickup: <a>Select Store</a><br>
                            <span class="material-icons-outlined">
                                wifi_protected_setup
                                </span> Free shipping & Returns<br>
                                <span class="material-icons-outlined">
                                    shield
                                    </span> Free Lifetime Warranty</p>
                </div>
            </div>
        </div>
    </div>


    <div class="description">
        <div class="left">
            <h2>DESCRIPTION</h2>
            <p>Indulge in the classic warmth and beauty of this simple, yet elegant solitaire 2mm wide 14 karat yellow gold engagement ring. The yellow tone of these ring makes it a luscious backdrop for a center diamond. This timeless metal is more affordable than platinum, and it’s one of the most popular selections at Shane Co. </p>
            <p>A ring that evokes the happiness of love and partnership is even more joyful when you know that it was sustainably sourced and mindfully produced. From our mission to our unique jewelry designs, everything at Shane Co is held to exceptional standards.</p>
        </div>
        <div class="right">
            <h2>DETAILS</h2>
            <h3>Ring Details</h3>
            <ul>
                <li>Metal Type : Yellow Gold</li>
                <li>Band Width : 2mm</li>
                <li>Engravable : Yes</li>
                <li>Stackable : No</li>
            </ul>
            <h3 class="accordion">Stone Details </h3>
            <div class="panel">
                <ul>
                    <li>Shape : Round</li>
                    <li>Carat : 1.0</li>
                    <li>Clarity : IF</li>
                    <li>Color : D</li>
                    <li>Cut : Excellent</li>
                    <li>Certification : GIA</li>
                    <li>Serial : 21D0LQ6</li>
                    <li>Diameter (mm) : 6.34</li>
                    <li>Symmetry : Excellent</li>
                    <li>Table Percent : 57</li>
                    <li>Culet : None</li>
                    <li>Polish : Excellent</li>
                    <li>Florescence : Faint</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="warranty">
        <h2>SHANE CO FREE LIFETIME WARRANTY</h2>
        <div class="left">
            <p>Free cleaning, maintenance, and repair</p>
            <img src="../img/shane/icon-earring.jpg" alt="earring" />
        </div>
        <div class="middle">
            <p>Free resizing</p>
            <img src="../img/shane/icon-rings.jpg" alt="rings" />
        </div>
        <div class="right">
            <p>Free lost stone replacement</p>
            <img src="../img/shane/icon-ring.jpg" alt="ring" />
        </div>
        <a>Learn More ></a>
    </div>
    <div class="feelings-img">
        <img src="../img/shane/couple-image-quote.jpg" alt="couple" />
    </div>
    <div class="consultant">
        <div class="left">
            <span class="material-icons-outlined">
                chat_bubble_outline
                </span>
            <h2>Chat with a Jewelry Consultant</h2>
            <p>Set up a personalized video session with one of our friendly jewelry consultants from the comfort of your couch.</p>
            <a>Book Now</a>
        </div>
        <div class="right">
            <span class="material-icons-outlined">
calendar_today
</span>
            <h2>Book an Appointment</h2>
            <p>Skip the line and enjoy a curated shopping experience with a jewelry consultant at your local store.</p>
            <a>Chat Now</a>
        </div>
    </div>
    <div class="pixlee">
        <h2>Show off your ShaneCo#</h2>
        <p><a><span class="material-icons-outlined">
            photo_camera
            </span> Add Your Photo</a> &nbsp; &nbsp; <a><span class="material-icons-outlined">
                grid_on
                </span> View Gallery</a></p>
        <img src="../img/shane/pixlee.jpg" alt="pixlee images" />
    </div>
    <div class="reviews" id="reviews">
        <h2>REVIEWS</h2>
        <div class="top">
            <img src="../img/shane/reviews-stars.jpg" alt="stars" />
            <img src="../img/shane/reviews-bars.jpg" alt="bars" />
            <button type="button">Write a Review</button>
        </div>
        <div class="text">
            <div class="row">
                <div class="left">3/2/2021<br>Sam<br>Chicago</div>
                <div class="right">
                    <img src="../img/shane/stars.jpg" alt="stars"/>
                    <h3>She Love It!</h3>
                    <p>My fiancée adores this ring. The solitaire setting beautifully presents the pear cut diamond. Rose gold seems to be less common than other metals for engagement bands.</p>
                </div>
            </div>
            <div class="row">
                <div class="left">1/19/2021<br>Terry<br>Boston</div>
                <div class="right">
                    <img src="../img/shane/stars.jpg" alt="stars"/>
                    <h3>Great Decision</h3>
                    <p>We cannot thank you ALL enough for going above and beyond to make things right and confirming my decision to purchase the ring from Shane Company in the first place. I love that you give a free lifetime warranty also.</p>
                </div>
            </div>
            <div class="row">
                <div class="left">10/4/2020<br>Gina<br>Washington</div>
                <div class="right">
                    <img src="../img/shane/stars.jpg" alt="stars"/>
                    <h3>Love my Engagement Ring</h3>
                    <p>My ring is simple but very elegant and stunning. I love the quality and look of my ring. Great price too. I get a lot of compliments.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="questions">
        <h2>QUESTIONS & ANSWERS</h2>
        <button type="button">Ask a Question</button>
            <div class="row">
                <div class="left">3/2/2021<br>Steve<br>Ann Arbor</div>
                <div class="right">
                    <p class="question">I found a piece of jewelry I really like, but I would like to change the color of the stone. Can you do that?</p>
                    <p class="answer">Some of our jewelry styles are available in multiple colors <a>contact us</a> to find out if the item you like comes in different gemstone colors.</p>
                </div>
            </div>
            <div class="row">
                <div class="left">1/14/2021<br>Michelle<br>Florida</div>
                <div class="right">
                    <p class="question">I need a ring size that doesn't seem available on your website.</p>
                    <p class="answer">We can custom size any gold, silver, or platinum ring. Please <a>contact us</a> to request your ring size.</p>
                </div>
            </div>
            <div class="row">
                <div class="left">12/6/2020<br>James<br>Dallas</div>
                <div class="right">
                    <p class="question">If I see a ring I like on your website, can I view it in my local showroom?</p>
                    <p class="answer">If there is a ring that you would like to see at your local showroom, <a>call the store</a> and speak with a sales associate to have the ring selected for you. The associate will be able to get the ring to that location and set up an appointment for you to view it. Depending on the urgency of your need for the ring, you could secure it with a deposit to ensure that it will be there even if you cannot make your appointment. This deposit is fully refundable.</p>
                </div>
            </div>
    </div>
    <div class="card">
        <img src="../img/shane/card-banner.jpg" alt="card banner" />
    </div>
    <div class="recently">
        <h2>RECENTLY VIEWED</h2>
        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="../img/shane/recent-1.jpg" alt="ring" />
                        <p>14k Rose Gold Vintage Engagement Ring</p>
                        <p>$625<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-2.jpg" alt="ring" />
                        <p>Swirl Engraved Cathedral Solitaire Engagement Ring</p>
                        <p>$647<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-3.jpg" alt="ring" />
                        <p>14k Yellow Gold Swirl Engagement Ring</p>
                        <p>$645<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-4.jpg" alt="ring" />
                        <p>Vintage Solitaire 14k White Gold Engagement Ring</p>
                        <p>$715<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-5.jpg" alt="ring" />
                        <p>14k Yellow Gold Engagement Ring</p>
                        <p>$625<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-6.jpg" alt="ring" />
                        <p>14k Yellow Gold Cathedral Solitaire Ring</p>
                        <p>$715<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-7.jpg" alt="ring" />
                        <p>Cathedral Solitaire Yellow Gold Engagement Ring</p>
                        <p>$685<br><em>Setting Only</em></p></li>
                    <li class="splide__slide"><img src="../img/shane/recent-8.jpg" alt="ring" />
                        <p>14k Yellow Gold Knife Edge Solitaire Ring</p>
                        <p>$535<br><em>Setting Only</em></p></li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
    <img src="../img/shane/footer.jpg" alt="footer" />
    <p>Copyright © 2000-2021 Shane Co. All Rights Reserved. *Free Shipping applies to all domestic orders. **Product availability varies by store.

        Terms & Conditions | Privacy Policy | Corporate Responsibility | Site Map | Accessibility</p>
</footer>
</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
</script>
<script>
document.addEventListener( 'DOMContentLoaded', function () {
    new Splide( '.splide', {
    perPage: 4,
    perMove: 4,
    rewind : false,
    pagination: false,
    } ).mount();
} );
</script>
<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
<script>
    function countChars(obj){
    var maxLength = 20;
    var strLength = obj.value.length;
    var charRemain = (maxLength - strLength);
    
    if(charRemain < 0){
        document.getElementById("charNum").innerHTML = '<p class="error" style="color: darkred;">You have exceeded the limit of '+maxLength+' characters</p>';
    }else{
        document.getElementById("charNum").innerHTML = charRemain+'/20';
    }
}
</script>
<script>
document.addEventListener("DOMContentLoaded", function(event) { 
var element = document.querySelectorAll('.font-box');

    if (element) {
    
      element.forEach(function(el, key){
        
         el.addEventListener('click', function () {
            console.log(key);
         
            el.classList.toggle('active');
            
             element.forEach(function(ell, els){
                 if(key !== els) {
                     ell.classList.remove('active');
                 }
                  console.log(els);
             });
         });
      });
    }
});
</script>
</html>