////////
// all
/////////

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 $color-dark-grey:#434443;
 $color-light-grey: #e8e8e8;
 $color-lightest-grey: #fdfdfd;
 $color-link-blue:#20399D;
 $color-link-hover:#FFFF40;
html {
    font-size: 16px;
}
body {
    font-family: 'Open Sans', sans-serif;
     font-weight: 400;
     font-size: 1rem;
     line-height: 1.5rem;
     background-color:$color-lightest-grey;
     color:  $color-dark-grey;
     padding: 0;
 }
html, body {
    height: 100%;
}
nav.navbar {
    display: inline-block;
}
.top-color {
    width:100%;
    background-image: url('../img/profile.jpg');
    height:40px;
}
.container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

main.container {
    padding-top: 40px;
    margin-left: 20px;
}
.project {
    padding-top: 2rem;
}
section {
    padding-top:2.5rem;
    &:first-of-type {
        padding-top:0;
    }
}
h1 {
    color: $color-dark-grey;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    .subtitle {
        display: block;
        font-size: 2rem;
    }
}
h2 {
    font-size: 2rem;
    color:$color-dark-grey;
    font-weight: 700;
    border-bottom: 5px solid $color-dark-grey;
    padding-bottom: 3px;
    margin-bottom: 2rem;
}
h3 {
    font-size: 1.55rem;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    color:$color-dark-grey;
}
.project ul.skills {
    margin-left: 20px;
    list-style-type: disc;
    li {
    }
}
ol {
    margin-left: 20px;
}
a {
    color: $color-link-blue;
    text-decoration: underline;
    &:visited {
        color: $color-link-blue;
    }
    &:hover {
        color: $color-link-blue;
        background-color: $color-link-hover;
    }
    &:active {
        color: $color-link-blue;
        background-color:transparent;
    }
}
img {
    width: 100%;
}
img.image-half {
    width: 45%;
    &.second {
        margin: 0 0 0 1rem;
    }
}
img.image-quarter {
    width: 25%;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
figure {
    background-color: #ededed;
    padding: 0.5rem;
}
figcaption {
    font-style: italic;
    margin: 1rem 0 0 0;
}
blockquote {
    background: #ededed url("../img/quotes.png") no-repeat top left;
    padding: 2rem;
    p {
        margin: 0 0 0 3rem;
        font-size: 0.9rem;
    }
    cite {
        font-size: 0.9rem;
        text-align: right;
        display: block;
        margin: 0.5rem 0 0 0;
    }
}
.navigation {
    .bg-light {
        background-color:transparent!important;
    }
}
.navigation.desktop {
    display: none;
    nav {
        position: fixed;
    }
    ul {
        list-style-type: none;
        padding: 20px 0 0 10px;
        a {
            font-size: 1.05rem;
            font-weight: 600;
            padding: 10px 0 10px 0;
            display: inline-block;
            line-height: 1.5;
            color: #434443;
            text-decoration: none;
            &:visited {
                color: #434443;
            }
            &:hover {
                color: #434443;
                text-decoration: underline;
                background-color: transparent;
            }
            &:active {
                color: #434443;
                text-decoration: underline;
            }
        }
    }
    
}
.navigation-mobile {
    display: inline-block;
    button span {
        background-image:url('../img/menu.png');
    }
    button.open span {
        color: $color-link-blue;
        background-image:url('../img/close.png');

    }
    .bg-light {
        background-color:$color-lightest-grey!important;
    }
    a {
        font-size: 1.05rem;
        font-weight: 600;
        padding: 10px 0 10px 0;
        display: inline-block;
        line-height: 1.5;
        color: $color-dark-grey;
        text-decoration: none;

        &:hover {
            background-color: transparent;
        }
    }
}
.row {
    margin-right: 25px;
    &.background {
        background: transparent url(../img/profile.jpg) no-repeat center;
        min-height: 200px;
        margin: 0;
        padding: 0;
        background-size: cover;
        color: white;
        display: block;
        p {
            text-align: center;
            display: block;
            padding: 50px 0 0 0;
        }
    }
}
.last {
    padding-bottom: 4rem;
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .navigation.desktop {
        display: block;
        background-color: #F6F7F6;
        border-right: 1px solid #EEEFEE;
    }
    .navigation-mobile {
        display: none;
    }
    main.container {
        padding-top: 0;
        margin-left: 0;
    }
    .row {
        margin-right: -15px;
    }
    figure {
        padding: 2rem;
    }
}