////////
// all
/////////

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 $color-blue: #118381;
 $color-dark-grey: #707070;
 $color-light-grey: #e8e8e8;
 $color-lightest-grey: #fdfdfd;
 $color-link-blue: #0b4c8f;

html {
    font-size: 16px;
}
body {
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     font-size: 1rem;
     line-height: 1.5rem;
     background-color: ghostwhite;
     color: black;
 }
html, body {
    height: 100%;
}
.top-color {
    width:100%;
    background-image: url(..img/profile.jpg);
    max-height:40px;
}
main {
    position: relative;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
main.intro {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
.left {
    width: 30%;
    float: left;
    padding-right: 1rem;
    h3 {
        font-size: 1.2rem;
        padding:0;
    }
    ul {
        padding-left: 1.7rem;
    }
}
.right {
    width: 70%;
    float: right;
}
h1 {
    text-align: center;
    font-size: 1.5rem;  
    line-height: 1.5;
}
#alpha {
    position: relative;
    height: 100vh;
    background: url(../img/sleeping-cat.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 0.8;
}
.content {
        padding: 2rem;
}
#portfolio {
    padding: 0 4rem 2rem 4rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
h2 {
    font-size: 2.75rem;
    line-height: 1.5;
    padding-bottom: 2rem;
}
h3 {
    font-size: 1.75rem;
    padding: 1rem 0 1.25rem 0;
}
p, ul {
    padding-bottom: 0.5rem;
}
ul {
    padding-left:3rem;
}
.project {
    padding: 2rem 0;
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
img {
    max-width: 100%;
}
footer {
    text-align: center;
}
.nowrap {
    white-space: nowrap;
}
@media only screen and (max-width: 950px) {
    .left {
        width: 100%;
        float: none;
        padding: 0;
    }
    .right {
        width: 100%;
        float: none;
    }
}
