////////
// Shane Co new Post-Built PDP
/////////

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

html {
    font-size: 16px;
}
body {
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     font-size: 1rem;
     line-height: 1.5rem;
     background-color:#FEFFFE;
     color: #272829;
 }
html, body {
    height: 100%;
}
.material-icons-outlined {
    vertical-align: bottom;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 400;
    padding: 15px 0 35px 0;
}
a {
    color: #272829;
    text-decoration: underline;
    cursor: pointer;
    &:visited {
        color: #272829;
    }
    &:hover {
        color: black;
    }
    &:active {
        color: #272829;
    }
}
header {
    text-align: center;
    .rotation {
        padding: 8px 0;
        font-size: 0.875rem;
        color: white;
        background-color:#272829;
    }
    .img-heading {
        max-width: 1280px;
        width: 100%;
        border-bottom: 1px solid #ABADAF;
    }
}
main {
    max-width: 1280px;
    width: 100%;
    text-align: left;
    margin: 0 auto;

    .step-UI {
        margin: 20px 0 40px 0;
        border:1px solid #eeeeee;
        .step {
            width:33.33%;
            float: left;
            padding: 8px 8px 2px 8px;
            background-color: #F1F0EF;
            border:3px solid white;
            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 0.95rem;
                font-weight: 500;
                width: 75%;
                line-height: 1.2rem;
                padding-bottom: 3px;
            }
            p {
                font-size: 0.85rem;
                line-height: 1rem;
                &.links {
                    font-size: 0.8rem;
                    text-align: right;
                }
                &.price {
                    padding-bottom: 1rem;
                    text-align: right;
                }
            }
            img {
                width: 100%;
                max-width: 60px;
            }
            &.three {
                border-bottom: 1px solid #999;
                box-shadow: 0px 3px #ededed;
            }
            .col-1 {
                width: 70px;
                float: left;
            }
            .col-2 {
                width: calc(100% - 190px);
                float: left;
            }
            .col-3 {
                width: 120px;
                float: left;
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    
    .breadcrumbs {
        text-align: left;
        font-size: 0.875rem;
    }
    .top-section {
        h2 {
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0 0 5px 0;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    .hero {
        float: left;
        width: calc(100% - 33.33%);
        text-align: center;
        img.first {
            display: block;
            margin: 0 auto;
            max-width: 426px;
            width: 100%;
            padding-bottom: 10px;;
        }
        .col-1, .col-2 { 
            img {
                max-width:416px;
                width: 100%;
                padding: 0;
            }
        }
        .col-1 {
            width: 50%;
            float: left;
        }
        .col-2 {
            width: 50%;
            float: left;
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
        button {
            font-size: 1rem;
            margin: 20px 0 15px 0;
            padding: 15px 25px;
            color: #272829;
            border: 1px solid #272829;
            background-color: white;
            cursor: pointer;
            transition: 0.4s;
            &:hover {
                background-color: #272829;
                color: white;
            }
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
   
    
    .col-3 {
        width: 33.33%;
        float: right;
        position:relative;
        //height: 1674px;
        padding-left: 20px;

        .tab {
            float: left;
            border: 1px solid #461E22;
            background-color: #461E22;
            width: 18%;
            height: 395px;
            color: white;
            img {
                width: 100%;
                max-width:60px;
            }
          }
          
          /* Style the buttons inside the tab */
          .tab button {
            display: block;
            background-color: inherit;
            color: white;
            padding: 29px 5px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 0.9rem;
            margin:0;
            &.one, &.two {
                img {
                    max-width: 40px;
                }
            }
          }
          
          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #793B42;
          }
          
          /* Create an active/current "tab button" class */
          .tab button.active {
            background-color: #793B42;
          }
          
          /* Style the tab content */
          .tabcontent {
            float: left;
            padding: 0;
            border: 1px solid #793B42;
            width: 82%;
            border-left: none;
            height: 395px;
            overflow-y: scroll;
            &#London {
                .row {
                    text-align: center;
                    font-size: 0.85rem;
                    line-height: 1.1rem;
                    padding-bottom: 40px;
                    img {
                        width:100%;
                        max-width: 80px;
                    }
                    .left {
                        width: 50%;
                        float: left;
                        padding: 0 4px;
                    }
                    .right {
                        width: 50%;
                        float: left;
                        padding-right: 4px;
                    }
                    .selected {
                        background-color: #eeeeee;
                    }
                    &::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                }
            }
            &#Paris {
                padding: 10px;
                label {
                    font-size: 0.95rem;
                    font-weight: 500;
                }
                span {
                    font-size: 0.85rem;
                }
                .error {
                    padding: 5px;
                }
                input {
                    width: 83%;
                    font-size: 1rem;
                    padding: 5px;
                }
                img {
                    width: 100%;
                    max-width: 150px;
                }
                .active {
                    border: 1px solid #272829 !important;
                }
                .left {
                    width: 50%;
                    float: left;
                    padding: 8px;
                    border: 1px solid #eeeeee;
                    transition: 0.4s;
                    &:hover {
                        cursor: pointer;
                        border: 1px solid #272829;
                    }
                }
                .right {
                    width: 50%;
                    float: left;
                    padding: 8px;
                    border: 1px solid #eeeeee;
                    transition: 0.4s;
                    &:hover {
                        cursor: pointer;
                        border: 1px solid #272829;
                    }
                }
                .row {
                    &::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                }
                h3 {
                    margin-top: 20px;
                    font-size: 0.9rem;
                    font-weight: 500;
                }
                p {
                    padding-top: 50px;
                    font-size: 0.9rem;
                    line-height: 1.1rem;
                }
            }
            &#Tokyo {
                .box {
                    padding-top: 20px;
                }
                .row {
                    text-align: center;
                    font-size: 0.85rem;
                    line-height: 1.1rem;
                    padding-bottom: 50px;
                    img {
                        width:100%;
                        max-width: 130px;
                    }
                    .left {
                        width: 50%;
                        float: left;
                        padding: 0 4px;
                    }
                    .right {
                        width: 50%;
                        float: left;
                        padding-right: 4px;
                    }
                    .selected {
                        background-color: #eeeeee;
                    }
                    &::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                }
                &::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
          }

        .col-3-content {
            // position:sticky;
            // position: -webkit-sticky; /* Safari */
            // top:0;
        }
        .stars {
            a {
                color:#272829;
                text-decoration: none;
                cursor: pointer;
                &:visite, &:hover, &:active {
                    text-decoration: none;
                    color:#272829;
                }
            }
            img {
                max-width: 100px;
                width: 100%;
            }
            font-size: 0.95rem;
        }
        .CS {
            max-width: 426px;
            width: 100%;
        }
        .count {
            font-size: 0.95rem;
            padding: 20px 0 15px 0;
            clear: both;
        }
        .total {
            font-size: 1.5rem;
        }
        .payment {
            font-size: 0.90rem;
            padding: 1px 0 50px 0;
        }
        select {
            width: 100%;
            font-size: 1rem;
            padding: 5px;
        }
        button {
            width: 100%;
            font-size: 1.25rem;
            margin: 20px 0 15px 0;
            padding: 20px 0;
            background-color: #272829;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.4s;
            &:hover {
                background-color: #793B43;
            }
        }
        .only-links {
            font-size: 0.8rem;
            text-align: center;
        }
        .favorites {
            border-top: 1px solid #272829;
            margin: 35px 0 25px 0;
            border-bottom: 1px solid #272829;
            padding: 20px 0 20px 0;
            text-align: center;
            a {
                color:#272829;
                text-decoration: none;
                cursor: pointer;
                    &:visite, &:hover, &:active {
                        text-decoration: none;
                        color:#272829;
                    }
                }
        }
        .delivery {
            font-size: 0.9rem;
            line-height: 1.9rem;
            text-align: left;
            padding: 0 0 20px 50px;
            border-bottom: 1px solid #272829;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
   
    .description {
        background-color:#eeeeee;
        margin: 30px 0;
        padding: 20px;
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .accordion {
            cursor: pointer;
            transition: 0.4s;
          }
          .accordion:after {
            content: '\002B';
          }
          .active:after {
            content: "\2212";
          }
          .panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }
        .left {
            float: left;
            width: calc(100% - 33.33%);
            p {
                padding-bottom: 10px;
            }
        }
        .right {
            float: left;
            width: 33.33%;
            padding-left: 20px;
        }
        ul {
            margin: 0 0 20px 20px;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    .warranty {
        border: 1px solid #272829;
        margin-bottom: 30px;
        padding: 20px;
        h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .left, .middle, .right {
            float: left;
            width: 33.33%;
            text-align: center;
            padding: 0 60px;
        }
        .left img {
            width: 100px;
        }
        .middle img {
            width: 150px;
        }
        .right img {
            width: 125px;
        }
        a {
            text-align: right;
            display: block;
            font-size: 0.9rem;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    .consultant {
        border: 1px solid #272829;
        margin: 30px 0;
        padding: 20px;
        h2 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .left, .right {
            float: left;
            width: 50%;
            text-align: center;
            padding: 0 130px;
            p {
                text-align: left;
            }
        }
        .material-icons-outlined {
            font-size: 3rem;
            padding-bottom: 10px;
        }
        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    .feelings-img {
        img {
            max-width: 1280px;
            width:100%;
        }
    }
    .pixlee {
        text-align: center;
        padding-top: 20px;
        h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        p {
            font-size: 0.9rem;
            padding-bottom: 10px;
        }
        img {
            max-width: 1280px;
            width:100%;
        }
        a {
            cursor: pointer;
            text-decoration: none;
        }
    }
    .reviews {
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 30px 0;
            text-align: center;
        }
        .top {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 80px;
            img {
                width:100%;
                max-width: 300px;
                float: left;
                display: inline-block;
            }
            button {
                font-size: 1rem;
                margin: 50px 0 0 30px;
                padding: 15px 30px;
                background-color: #272829;
                color: white;
                border: none;
                cursor: pointer;
                transition: 0.4s;
                &:hover {
                    background-color: #793B43;
                }
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
        .text {
            width: 60%;
            margin: 0 auto;
            img {
                max-width: 100px;
                width: 100%;
            }
            .row {
                margin-bottom: 40px;
                .left {
                    width: 20%;
                    float: left;
                    text-align: right;
                }
                .right {
                    width: 80%;
                    float: left;
                    padding-left: 40px;
                    h3 {
                        font-size: 1.05rem;
                        font-weight: 600;
                    }
                }
                &::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    }
    .questions {
        border-top: 1px solid #272829;
        width: 60%;
        margin: 20px auto 0 auto;
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 50px 0 20px 0;
            text-align: center;
        }
        button {
            font-size: 1rem;
            margin: 0 auto 30px auto;
            padding: 15px 30px;
            text-align: center;
            display: block;
            background-color: #272829;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.4s;
            &:hover {
                background-color: #793B43;
            }
        }
        .row {
            margin-bottom: 40px;
            p.answer {
                padding: 10px 0 0 30px;
            }
            .left {
                width: 20%;
                float: left;
                text-align: right;
            }
            .right {
                width: 80%;
                float: left;
                padding-left: 40px;
                h3 {
                    font-size: 1.05rem;
                    font-weight: 600;
                }
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    }
    .card {
        img {
            max-width: 1280px;
            width:100%;
        }
    }
    .recently {
        margin: 50px 0 100px 0;
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 30px 0;
            text-align: center;
        }
        .splide__slide {
            text-align: center;
            img {
                width:100%;
                max-width: 250px;
            }
            p {
                font-size: 0.95rem;
            }
            em {
                font-size: 0.9rem;
            }
        }   
        .splide__pagination {
            display: none;
        }
        button:disabled {
            display: none;
        }
        .splide__arrow svg {
            fill:#272829;
        }
    }
}
footer {
    border-top: 1px solid #272829;
    text-align: center;
    font-size: 0.95rem;
    img {
        max-width: 1280px;
        width:100%;
    }
}