<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly King - UX Designer and Researcher</title>
    <meta name="author" content="Kelly King">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="../css/offcanvas.css" rel="stylesheet" type="text/css">
    <link href="../css/styles-working.css" rel="stylesheet" type="text/css">
    <script src="../js/offcanvas.js"></script>
</head>
<body>   
<div class="top-color"></div>
<div class="row">  
    <div class="navigation-mobile">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a href="#welcome" data-toggle="offcanvas">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#s-journey" data-toggle="offcanvas">UX Projects Prioritization</a>
                </li>
                <li class="nav-item">
                  <a href="#s-pdp" data-toggle="offcanvas">PDP (Product Detail Page)</a>
                </li>
                <li class="nav-item">
                  <a href="#s-favorites" data-toggle="offcanvas">Guest Favorites</a>
                </li>
                <li class="nav-item">
                  <a href="#pwa" data-toggle="offcanvas">Digital Library PWA</a>
                </li>
<!--                 <li class="nav-item">
                  <a href="#sales-page" data-toggle="offcanvas">Optimize Product Sales Page</a>
                </li> -->
                <li class="nav-item">
                  <a href="#main-nav" data-toggle="offcanvas">Site Navigation</a>
                </li>
                <li class="nav-item">
                  <a href="#categories" data-toggle="offcanvas">Product Information Architecture</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <main role="main" class="container">
        <div class="container">
            <div class="row">
              <div class="col-lg-4 navigation desktop">
                <nav>
                    <div>
                      <ul>
                        <li>
                          <a href="#welcome">About Me <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                          <a href="#s-journey">UX Projects Prioritization</a>
                        </li>
                        <li>
                          <a href="#s-pdp">PDP (Product Detail Page)</a>
                        </li>
                        <li>
                          <a href="#s-favorites">Guest Favorites</a>
                        </li>
                        <li>
                          <a href="#pwa">Digital Library PWA</a>
                        </li>
<!--                         <li>
                          <a href="#sales-page">Optimize Product Sales Page</a>
                        </li> -->
                        <li>
                          <a href="#main-nav">Site Navigation</a>
                        </li>
                        <li>
                          <a href="#categories">Product Information Architecture</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
              </div>
              <div class="col-lg-8" id="welcome">
                <section>
                  <div class="project">
                    <h1>Kelly King<span class="subtitle">UX Designer & Researcher</span></h1>
                  </div>
                </section>
                <section>
                  <div class="project">
                    <h2>About Me</h2>
                    <p>
                      I am a seasoned UX professional with a focus on mixed-methods research and accessibility with a background in front-end development. I have a strong knowledge of a wide range of research methods and industry best practices.  I have experience in conducting all stages of UX Research and have a flexible approach to determine the appropriate research method for each project to derive meaningful, actionable insights.</p>
                    <p>I have exceptional interpersonal and compelling presentation skills that allows me to communicate complex concepts clearly and persuasively to different audiences. I enjoy collaborating across disciplines and building relationships. </p>
                  </div>
                </section>
                <section id="s-journey">
                  <div class="project">
                      <div class="left">
                          <h2>UX Projects Prioritization</h2>
                          <h3>skills</h3>
                          <ul class="skills">
                              <li>Quantitative Data Analysis</li>
                              <li>ROI calculations</li>
                              <li>Infographics</li>
                          </ul>
                      </div>
                      <div class="right">
                          <h3>summary</h3>
                          <p>I was asked to formulate my project list for the coming year. I analyzed data from multiple sources, determined customer pain points, calculated approximate ROI and priority (using PLX framework) for each project, and created a infographic slide deck with actionable recommendations.
                          </p>
                          <h3>data & methodology</h3>
                          <p>Looking back on the previous year, I gathered metrics from multiple data sources, such Google Analytics, Google Optimize (ABn testing platform), Content Square (heat & journey mapping platform), and competitive analysis. I also included metrics from our highest grossing brick and mortar stores as a comparison. Customer pain points and poor performing journeys were determined and I formulated recommendations for each. Since I needed to narrow down and prioritize my list of recommendations, I calculated approximate ROI based on 2% gains and calculated priority based on the PLX framework. I summarized my research and recommendations in an easy-to-read infographic style slide deck, including a tl;dr project summary list on the last slide.</p>
                          <figure>
                            <img class="image-half" src="../img/customer-journey-3.jpg" alt="customer journey slide deck">
                            <img class="image-half second" src="../img/customer-journey-5.jpg" alt="customer journey slide deck">
                            <figcaption>Two pages from the infographic style slide deck</figcaption>
                          </figure>
                          <h3>next steps</h3>
                          <p>The other heads in the ecom department are also formulating their project list for the coming year, and we will get together to discuss our recommendations. Once a narrowed down list is decided on, we can start optimizing the website for our customers.</p>
                      </div>
                  </div>
              </section>
                <section id="s-pdp">
                  <div class="project">
                      <div class="left">
                          <h2>PDP (Product Detail Page)</h2>
                          <h3>skills</h3>
                          <ul class="skills">
                              <li>Wireframing</li>
                              <li>CSS &amp; jQuery</li>
                              <li>ABn Testing</li>
                              <li>Quantitative Data Analysis</li>
                          </ul>
                      </div>
                      <div class="right">
                          <h3>summary</h3>
                          <p>A new PDP (Product Detail Page) redesign was deployed in early 2022. However, we were disappointed in its performance. We hypothesized that one of the reasons for this lackluster performance was the amount of scrolling required to reach the main CTA. The main CTA was quite a ways down the page: 2 full page scrolls on desktop and 4 on mobile.
                          </p>
                          <h3>testing</h3>
                          <p>The goal of the test was to see if compressing the page and moving up the main CTA would help customers continue their shopping journey. We ran the test only on a subset of PDPs - pre-built enagagement rings. There were three different variants in the test:</p>
                          <ol>
                            <li>Original: no changes made to the page.</li>
                            <li>Variant B: page is compressed. (The main CTA was slightly below the average fold on desktop.)</li>
                            <li>Variant C: page is compressed and the main CTA was moved above a Preview Options section. (The main CTA is above the average fold on desktop.)</li>
                          </ol>
                          <figure>
                            <img src="../img/shane-pdp.png" alt="original and the two variants">
                            <figcaption>Left to right: Original, Variant B, and Variant C. The main CTA is the large dark grey button.</figcaption>
                          </figure>
                          <p>I wrote the CSS and jQuery to modifiy to the PDP, and ran the test in Google Optimize. The test was for all customers on all device types. Our determining metric was clicks to the main CTA. We also monitored PDP revenue and number of transactions.</p>
                          <h3>results</h3>
                          <p>We only needed to run the test for 7 days before generating statistically relevant data. Variant B had a statistically significant improvement in both clicks to the main CTA and unique product purchases. In addition, the two new variants contributed an additional 6-figures in product revenue during these 7 days. </p>
                          <h3>next steps</h3>
                          <p>We deployed the winning variant to 100% of the subset of PDPs and began the process of updating all the PDP templates to include this compressed style. </p>
                      </div>
                  </div>
              </section>
              <section id="s-favorites">
                <div class="project">
                    <div class="left">
                        <h2>Guest Favorites</h2>
                        <h3>skills</h3>
                        <ul class="skills">
                            <li>Competitive Analysis</li>
                            <li>Quantitative Data Analysis</li>
                            <li>Wireframing</li>
                            <li>User Flows</li>
                        </ul>
                    </div>
                    <div class="right">
                        <h3>summary</h3>
                        <p>I was analyzed data for several different customer segments on our ecom site. Customers who create Favorites have a triple-digit percent increase in conversion rate, as compared to all customers. There was also a significant increase in product favoriting in the 2 months prior to the Christmas holiday. This was an action we wanted to promote on our site and make as easy as possible.
                        </p>
                        <h3>research</h3>
                        <p>I completed a competitive analysis of 12 other ecom sites, the majority in our industry. A large percentage of these competitors allow for not-logged-in customers to create favorites on their site - guest favorites. I then documented and analyzed the functionality and user flows of the guest favoriting process on these sites. </p>
                        <h3>deliverables</h3>
                        <p>I completed user flow diagrams and page wireframes (with annotations for user interactions) to illustrate how adding guest favorites would function within our current ecom site. I also wrote a short creative brief for our design and development teams that included the key interactions and research for adding guest favorites. I presented the creative brief along with the user flows and wireframes to our design team. We discussed how guest favorites would function and the UI that would need to be modified and created.</p>
                        <figure>
                          <img src="../img/shane-favorites.png" alt="User flow for guest favorites">
                          <figcaption>One of the user flows for guest favorites</figcaption>
                        </figure>
                        <h3>next steps</h3>
                        <p>This project is currently being worked on by the design team and should be in production by the end of 2024.</p>
                    </div>
                </div>
            </section>
                <section id="pwa">
                  <div class="project">
                      <div class="left">
                          <h2>Digital Library PWA</h2>
                          <h3>skills</h3>
                          <ul class="skills">
                              <li>Qualitative data analysis</li>
                              <li>Paper prototype testing</li>
                              <li>Interactive prototypes</li>
                              <li>Remote user tests</li>
                              <li>Wireframing</li>
                              <li>User flows</li>
                              <li>Surveys</li>
                              <li>WCAG 2.1 accessibility review</li>
                          </ul>
                      </div>
                      <div class="right">
                          <h3>summary</h3>
                          <p>Our customers use the Digital Library to watch/listen/read the media they purchase. We replaced our native iOS and Android apps and the desktop application with a PWA (progressive web app).  My task was to design the content, layout and user interactions for PWA, and to assist with its accessibility review. 
                          </p>
                          <p>Since its launch, the PWA has held a steady 6% conversion rate for purchases.</p>
                          <h3>research</h3>
                          <p>Fortunately, we have several hundred app reviews for both our iOS and Android apps. I read through these qualitative customer reviews to find out what our customers thought about our apps.
                          </p>
                          <figure>
                            <img src="../img/Google-Play-Store-app-reviews.png" alt="Google Play Store app reviews">
                            <figcaption>Apple App Store Reviews of our previous iOS app.</figcaption>
                          </figure>
                          <figure>
                            <img src="../img/App-Store-app-reviews.png" alt="Apple App Store app reviews">
                            <figcaption>Google Play Store Reviews of our previous Android app.</figcaption>
                        </figure>
                          <p>Overall, customers were initially happy when the apps first came out. However, due to the lack of regular updates and enhancements, they became disappointed in the apps lack of features that are commonly found in similar applications, such as iTunes, Netflix, Amazon Prime, Audible, etc.</p>
                          <blockquote>
                            <p>"This is a clumsy app compared to Audible's and their competitors. No sleep timer. No auto-stop when transmitters or phones are shut off or removed. Quite often the app fails to stop on command until I restart."</p>
                            <cite>Review on Google Play Store, Dec 2019</cite>
                          </blockquote>
                          <h3>proposed solution</h3>
                          <p>Unfortunately, the need to ship a MVP quickly restricted the inclusion of most customer requests. The MVP is a parity of the current experience, with a few of the top customer requests included. For example, customers will now be able to read an ebook, watch a video, and listen to an audio file directly within the PWA.
                          </p>
                          <figure>
                            <img src="../img/DL-user-flow.png" alt="user flow for Digital Library">
                            <figcaption>The user flow for the PWA.</figcaption>
                          </figure>
                          <figure>
                            <img src="../img/DL-audio-video-product.png" alt="mobile audio video product page wireframes">
                            <figcaption>Initial mobile wireframes and functionality notes for the product page for the MVP.</figcaption>
                          </figure>
                          <h3>research</h3>
                          <p>I ran one round of in-person paper prototype user tests using my initial low-fidelity wireframes. These tests resulted in several minor changes to the designs, for example changing a heading on one of the pages.
                          </p>
                          <p>I then collaborated with our Digital Designer on the high-fidelity mock-ups. Using the mock-ups, I ran a round of remote interactive prototype tests. These user tests produced positive results: no major usability issues were found.</p>
                          <figure>
                            <img class="image-half" src="../img/DL-prototype-my-library.jpg" alt="My Library page">
                            <img class="image-half second" src="../img/DL-prototype-product-page.jpg" alt="Product page">
                            <figcaption>Screenshots from the high-fidelity prototype.</figcaption>
                          </figure>
                          <p>Once the developers completed building the new PWA, I ran a beta test with my fellow co-workers (100+). The test consisted of users completing multiple end-to-end tasks. One glaring issue emerged that was not expected: one of the main pages of the PWA, a product-marketing page, was so similar to our e-commerce website homepage that users thought they were on our e-commerce site. Since the functionality of the two sites are completely different, users were confused when they were unsuccessful completing e-commerce tasks on the PWA.
                          </p>
                          <blockquote>
                            <p>“My first reaction was that I was not in my digital library as it took me to what looked like a version of our website”.</p><br>
                            <p>“I am also confused because I am looking for a digital library option but the only thing I see is content. Is this content the digital library?”</p><br>
                            <p>“I clicked go to digital library several times but it did not take me to my digital library.”
                            </p>
                            <cite>Responses from the beta test</cite>
                          </blockquote>
                          <p>I recommended that we remove the marketing page. There was an initial push-back against removing the revenue-generating page. We compromised by removing the page and replacing it with a 'Shop' link to our e-commerce site. I ran another beta test with a select group of co-workers, and this time there wasn't any confusion between two sites.</p>
                          <h3>accessibility review</h3>
                          <p>While the developers were building out the pages of the PWA, I worked with our QA Engineer to complete an automated and manual accessibility review following the WCAG 2.1 guidelines. We compiled our issues and ranked all the issues on a 4-point severity scale. I made notes for both the automated and manual issues, describing the problem and offered coding suggestions for remedy. The most severe issues were fixed for the MVP. </p>
                          <h3>current status</h3>
                          <figure>
                            <img class="image-half" src="../img/PWA-log-in.PNG" alt="log in page">
                            <img class="image-half second" src="../img/PWA-my-library.PNG" alt="My Library page">
                            <figcaption>The Log In and My Library page of the current PWA.</figcaption>
                          </figure>
                          <p>The PWA launched at the end of April 2020. There were some unavoidable issues, such as users having trouble resetting their password (a requirement for switching platforms), but overall it was a success. The PWA has held a steady 6% conversion rate for purchases.</p>
                      </div>
                  </div>
              </section>
<!--                 <section id="sales-page">
                    <div class="project">
                            <h2>Optimize Product Sales Page</h2>
                            <h3>skills</h3>
                            <ul class="skills">
                                <li>Leading workshops</li>
                                <li>Journey Asset Map</li>
                                <li>Quantitative data analysis</li>
                                <li>Heuristic review</li>
                            </ul>
                            <h3>summary</h3>
                            <p>One of our most popular products is an eight-week online course in mindfulness. The course’s marketing materials (email, social, affiliate) and long-form sales page have never been updated. Sales had plateaued.</p>
                            <p>My task was to review the marketing materials and sales page and make suggestions for improvement with the goal of increasing sales.</p>
                            <p>After the marketing materials and sales page were updated, unique product purchases have consistently been increased by +250%.
                            </p>
                            <h3>workshop</h3>
                            <p>I led a Journey Asset Map workshop with the Project Manager, Design Manager and Copywriter, with the goal of improving the marketing assets for the mindfulness online course. We printed out all visual assets for the product, taped them to a large wall, and mapped out the multiple customer journeys. The visual assets included: marketing emails, social assets, affiliate assets, the sales page, and the online course itself.   
                            </p>
                            <p>We then annotated the map with data regarding each asset and journey segment. Data such as heatmap and click map data from the sales page and online course, clicks and resulting sales revenue from each email. We held multiple group discussions regarding all the data. We found multiple instances of where we could improve the design.
                            </p>
                            <figure>
                              <img src="../img/JAM.jpg" alt="journey asset map">
                              <figcaption>Photo of the JAM (Journey Asset Map).</figcaption>
                            </figure>
                            <figure>
                              <img class="image-quarter" src="../img/JAM-sell-page-close-up.jpg" alt="marketing sales page">
                              <figcaption>Close up photo of the marketing sales page for the product. The page was so long it took up two columns on the wall.</figcaption>
                            </figure>
                            <figure>
                              <img src="../img/JAM-notes.jpg" alt="notes written during workshop">
                              <figcaption>Photo of the notes the JAM workshop produced.
                              </figcaption>
                            </figure>
                            <h3>heuristic review</h3>
                            <p>I also completed a heuristic evaluation of the sales page. I used the Nielsen Norman Group’s 10 general principles for interaction design, and their UX best-practices in terms of design and layout in my review of the page. 
                            </p>
                            <h3>results</h3>
                            <p>The marketing materials and <a href="https://product.soundstrue.com/power-of-awareness/?sq=1" target="_blank">sales page</a> were redesigned based on my recommendations. The first launch resulted in an increase of 256% in unique product purchases from the last launch of the old design. The second launch resulted in an increase of 370% in unique product purchases from the last launch of the old design. We are continuing to see a large increase in purchases launch-after-launch.</p>
                    </div>
                </section> -->
                <section id="main-nav">
                    <div class="project">
                            <h2>Site Navigation</h2>
                            <h3>skills</h3>
                            <ul class="skills">
                                <li>Quantitative data analysis</li>
                                <li>Wireframing</li>
                                <li>Paper prototype tests</li>
                                <li>Remote user tests</li>
                                <li>Collaboration</li>
                            </ul>
                            <h3>summary</h3>
                            <p>I analyzed our customers' use of the navigation on our e-commerce site and helped design a more useful and usable replacement.
                            </p>
                            <p>The updated navigation was a success - heat maps show that customers' usage of the navigation greatly increased. The products featured in the navigation have increased in sales - percent increase in product purchase ranged from high double-digits to low 4-digits. Our system usability scale (SUS) also increased an average of 0.94 points (on a Likert 5-point scale).</p>
                            <h3>problem</h3>
                            <p>None of our customers were using the main navigation on our website. A recent click map of the homepage showed that out of 10k users, the navigation received 0% of clicks. As a result, our users were using search as their primary means of locating products and information. By defaulting to search, users were presented with a large search result list that they then had to filter themselves.  
                            </p>
                            <figure>
                              <img src="../img/homepage-nav-desktop.png" alt="heatmap of the main navigation showing zero clicks on desktop">
                              <figcaption>Screenshot of the click map of the top navigation of the website.</figcaption>
                            </figure>
                            <p>I hypothesized there were several reasons why our users were not using the main navigation: the link text was too specific, confusing, and there were too many items (11 links). </p>
                            <blockquote>
                              <p>"You have so many products, I don't know where to begin."</p>
                              <cite>Common complaint from our customers</cite>
                            </blockquote>
                            <h3>research</h3>
                            <p>I analyzed our customers' search terms. The data showed that the majority of searches are for a specific author name, followed by topic of interest, and then by product title. The navigation did not highlight these popular search areas. 
                            </p>
                            <figure>
                              <img src="../img/search-terms-Q1-2019.png" alt="customer search terms">
                              <figcaption>Pie chart showing customer search terms percentages.</figcaption>
                            </figure>
                            <h3>solution</h3>
                            <p>Working with the Digital Design and Product Manager, I used this data to design a new navigation that focused on the search terms our customers used. 
                            </p>
                            <p>After two sets of in-person paper prototype tests, discussions with internal product teams, and several rounds of revisions, the Design and Product Manager and I finalized the wireframes and functionality for the new navigation.
                            </p>
                            <figure>
                              <img src="../img/new-navigation-w-notes.png" alt="navigation wireframes">
                              <figcaption>The wireframes for the main navigation and two of the drop-downs. The drop-downs activate on hover (on desktop) using an intelligent delay functionality.</figcaption>
                            </figure>
                            <h3>current status</h3>
                            <p>The new navigation went live the beginning of 2020. 
                            </p>
                            <p>Our heat & click map data shows that about 12% of clicks on the homepage were for content in the drop-downs. This is a great increase over 0% of clicks from the previous navigation.</p>
                            <p>There are two other improvements that resulted from the new navigation. First, revenue was increased by the product placement in the menu drop-downs. The percent increase in product purchase ranged from high double-digits to low 4-digits. </p>
                            <p>Second, our overall user experience scores for the e-commerce site increased. Our system usability scale (SUS) increased an average of 0.94 points (on a Likert 5-point scale), and our likely-to-repurchase score increased an average of 0.85 points (on a Likert 5-point scale). </p>
                            <p>I realize that the improvement in scores may not be the sole result of the new navigation; however, there were only two structural changes made during the site transition (the new navigation and a stepped checkout), so I believe the new navigation was at least partially responsible for the improvement in scores.</p>
                    </div>
                </section>
                <section id="categories" class="last">
                    <div class="project">
                        <div class="left">
                            <h2>Product Information Architecture</h2>
                            <h3>skills</h3>
                            <ul class="skills">
                                <li>Quantitative data analysis</li>
                                <li>Card sorting</li>
                                <li>Tree testing</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>summary</h3>
                            <p>The product categories on our site were oddly specific, confusing, and are not industry-standard for our niche. My task was to work with the E-commerce Product Owner to determine new categories for all 8.5k products on our site.
                            </p>
                            <p>The new categories were published at the beginning of 2020. Customers are able to find products of interest more easily. We are now able to track sales metrics by category, resulting in more information to influence future acquisitions.</p>
                            <h3>research</h3>
                            <p>There were several sets of data that I used to compile a list of possible categories. I used the search term data from our website to rank the topic search terms our customers were using. This clearly showed what topics our customers are most interested in. </p>
                            <figure>
                              <img src="../img/topic-searchs-Q1-2019.png" alt="the most searched for topics">
                              <figcaption>Graph showing most searched-for topics on website.</figcaption>
                            </figure>
                            <p>Another set of data I considered was the categories used by our direct competitors: Amazon, Hay House, Llewellyn, Inner Traditions, and Shift Networks. I also considered the number of products we have in the initial list of categories. There needed to be a sufficient amount of products in each category. The ran a round a card sorting with a group of internal coworkers who were unfamiliar with our product categories (i.e. developers, QA, etc).
                            </p>
                            <p>After considering all sets of data, I compiled a list of possible categories. The e-commerce Product Owner and I worked to whittle down the list to 14 parent categories and 20 child categories. We then completed a round of tree testing with the same set of internal co-workers; no changes were needed to the categories. Several different teams then went through our entire catalog of 8.5k products and recategorized them.</p>
                            <figure>
                              <img src="../img/new-parent-categories.png" alt="14 new parent categories">
                              <figcaption>The 14 new parent categories.
                              </figcaption>
                            </figure>
                            <h3>current status</h3>
                            <p>The new categories are featured in the main navigation drop-downs and in the filters on search result and product category pages.
                            </p>
                            <p>The sales metrics we can now gather from the new categories from within our ecommerce platform help to inform our product acquisitions. Spirituality is by far the highest grossing category with revenue in the high 6-figures. This information helps inform our future product acquisitions.
                            </p>
                        </div>
                    </div> 
                </section>
              </div>
            </div>
          </div>
      </main>
</div> 
<div class="row background">
  <footer>
    <p>&copy; Kelly Ann King</p>
  </footer>
</div>
</body>
</html>