<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly King - UX Engineer</title>
    <meta name="author" content="Kelly King">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
<main class="intro">
    <section id="alpha">
        <div class="content">
            <h1>still working on it.</h1>
        </div>
    </section>
<!-- photo credit unsplash.com/@ejleusink -->
</main>
</body>
</html>