<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly King - UX Engineer</title>
    <meta name="author" content="Kelly King">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="css/offcanvas.css" rel="stylesheet" type="text/css">
    <link href="../css/styles-working.css" rel="stylesheet" type="text/css">
    <script src="js/offcanvas.js"></script>
</head>
<body>      
    <div class="navigation-mobile">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a href="#welcome" data-toggle="offcanvas">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#sales-page" data-toggle="offcanvas">Optimize Product Sales Page</a>
                </li>
                <li class="nav-item">
                  <a href="#main-nav" data-toggle="offcanvas">Redesign Ecom Site Navigation</a>
                </li>
                <li class="nav-item">
                  <a href="#categories" data-toggle="offcanvas">Recategorize Ecom Products</a>
                </li>
                <li class="nav-item">
                  <a href="#pwa" data-toggle="offcanvas">Design Digital Library PWA</a>
                </li>
                <li class="nav-item">
                  <a href="#microsite" data-toggle="offcanvas">Design Product Microsite</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>

      <main role="main" class="container">
        <div class="container">
            <div class="row">
              <div class="col-lg-4 navigation desktop">
                <nav>
                    <div>
                      <ul>
                        <li>
                          <a href="#welcome">About Me <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                          <a href="#sales-page">Optimize Product Sales Page</a>
                        </li>
                        <li>
                          <a href="#main-nav">Redesign Ecom Site Navigation</a>
                        </li>
                        <li>
                          <a href="#categories">Recategorize Ecom Products</a>
                        </li>
                        <li>
                          <a href="#pwa">Design Digital Library PWA</a>
                        </li>
                        <li>
                            <a href="#microsite">Design Product Microsite</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
              </div>
              <div class="col-lg-8" id="welcome">
                <section>
                  <div class="project">
                    <h2>Who I am & what I do</h2>
                    <p>
                      I am a user researcher, interaction designer, and front-end developer. When collaborating with my team I bring the customer’s voice into the forefront of the conversation. By focusing on research, analytics, and best-practices I strive to make inclusive, accessible, and exceptional user experiences.</p>
                      <p>Credentials include degrees in Architecture (BS) and Computer Art (MFA), and certification in User Experience (NNG) and User Experience Research (MeasuringU).</p>
                      <p>Here are some of the most recent projects I've been working on:</p>
                    </p>
                  </div>
                </section>
                <section id="sales-page">
                    <div class="project">
                            <h2>Optimize Product Sales Page</h2>
                            <h3>skills</h3>
                            <ul>
                                <li>Workshops</li>
                                <li>Journey Asset Map</li>
                                <li>Quantitative data analysis</li>
                                <li>UX best-practices</li>
                            </ul>
                            <h3>summary</h3>
                            <img src="../img/poa-old.jpg" alt="the existing sales page">
                            <p>One of our most popular products is a four-year old online course in mindfulness. The course’s marketing materials (email, social, affiliate) and long-form sales page have never been updated. Sales had plateaued.</p>
                            <p>My task was to review the marketing materials and sales page and make suggestions for improvement with the goal of increasing sales. </p>
                            <h3>research</h3>
                            <p>I led a workshop with the Project Manager, Design Manager and Copywriter, with the goal of creating a Journey Asset Map of the marketing assets for the mindfulness online course. We printed out all visual assets for the product, taped them to a large wall, and mapped out the multiple customer journeys. 
                            </p>
                            <p>We then annotated the map with analytics regarding each asset and journey segment.</p>
                            <p>I also completed a heuristic evaluation of the long-form sales page using Nielsen Norman Group’s 10 usability heuristics for user interface design.</p>
                            <img src="../img/asset-map.png" alt="journey asset map">
                            <h3>recommendations</h3>
                            <p>After evaluating all this data, we proposed these changes to the marketing assets:
                            </p>
                            <ul>
                                <li>Making each email look unique while maintaining the product’s branding</li>
                                <li>Explicitly stating how the product will solve the customers’ problems</li>
                                <li>Tightening up and front-loading copy</li>
                            </ul>
                            <p>These were my proposed changes to the sales page:</p>
                            <ul>
                                <li>adding customer reviews and social proof</li>
                                <li>shortening the overall length of the page</li>
                                <li>including language that explains how the product will solve customers' problems above the fold</li>
                                <li>reducing the number of items in the main navigation</li>
                                <li>adding 2 CTA’s above the fold (originally there were none)</li>
                                <li>using a persistent navigation that is always visible</li>
                            </ul>
                            </p>
                            <h3>results</h3>
                            <img src="../img/poa-new.png" alt="the newly redesigned sales page">
                            <p>The marketing materials and sales page were redesigned and launched. Marketing started November 2019 and will end the beginning of February 2020. Here is a link to the redesigned page: <a href="https://product.soundstrue.com/power-of-awareness/" target="_blank">https://product.soundstrue.com/power-of-awareness/</a>
                            </p>
                            <p>There are several metrics that we are tracking to determine our success with the redesign. One metric we are tracking is the total number of product sales. With only a third of the way into the marketing window, the redesign has an average of 8.9 sales per day, while the previous version had an average of 6 sales per day. This is a 67% improvement in product sales. For a $297 product this should result in an increase of $75,500 additional sales dollars for this one launch. We tend to market this product several times per year; 5 times in 2019. If we continue this marketing pattern for next year, the redesign should result in an increase of $377,500 for 2020.</p>
                    </div>
                </section>
                <section id="main-nav">
                    <div class="project">
                            <h2>Redesign Ecom Site Navigation</h2>
                            <h3>skills</h3>
                            <ul>
                                <li>Quantitative data analysis</li>
                                <li>Paper prototype testing</li>
                                <li>Wireframing</li>
                                <li>Collaboration</li>
                            </ul>
                            <h3>summary</h3>
                            <p>Analyze our customers use of our current navigation and design a more useful and usable replacement.
                            </p>
                            <h3>problem</h3>
                            <img src="../img/homepage-nav-desktop.png" alt="heatmap of the main navigation showing zero clicks on desktop">
                            <img src="../img/homepage-nav-mobile.png" alt="heatmap of the main navigation on mobile">
                            <p>None of our customers were using the main navigation on our website on desktop. A recent heatmap showed that out of 10,000 users, not one click went to the navigation. On mobile, the navigation was being used more, a little over 56% of the clicks went to the navigation. As a result, our users were using search as their primary means of locating products and information.
                            </p>
                            <p>A navigation should help users quickly find the product they are looking for by immediately narrowing our catalog. By defaulting to search, users were presented with a large search result list that they then had to filter themselves.</p>
                            <h3>hypothesis</h3>
                            <p>I hypothesized there were several reasons why our users were not using the main navigation: the link text was too specific, confusing, and there were too many items (11 links).  </p>
                            <p>A common complaint from our customers, that we receive from customer service is, “you have so many products, I don’t know where to begin.”</p>
                            <h3>research</h3>
                            <p>I analyzed our customers’ search terms from Q1 2019. The data showed that the majority (44.8%) of searches are for a specific author name, followed by topic (32.7%), and then by product title (13.1%). Our current navigation does not highlight these popular search areas.
                            </p>
                            <h3>proposed solution</h3>
                            <p>Working with the Design and Product Manager, I used this data to create a new navigation that focused on the search terms our customers used. After two sets of in-person paper prototype tests, discussions with internal product teams, and several rounds of revisions, the Design and Product Manager and I finalized the wireframes for the new navigation.
                            </p>
                            <p>Here is the wireframe for the main navigation and two of the drop-downs:</p>
                            <img src="../img/new-navigation-w-notes.png" alt="navigation wireframes">
                            <h3>current status</h3>
                            <p>A Digital Designer created high fidelity mock-ups from these designs and we are currently in the process of implementing this new navigation. It is scheduled for launch early 2020. I am planning on doing remote user tests after the launch to determine the usefulness and usability of the new navigation.
                            </p>
                    </div>
                </section>
                <section id="categories">
                    <div class="project">
                        <div class="left">
                            <h2>Recategorize Ecom Products</h2>
                            <h3>skills</h3>
                            <ul>
                                <li>Quantitative data analysis</li>
                                <li>Collaboration</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>summary</h3>
                            <p>The current product categories on our site are oddly specific, confusing, and are not industry-standard for our niche. My task was to work with the E-commerce Product Owner to determine new categories for all 8.5k products on our site.
                            </p>
                            <h3>research</h3>
                            <p>There were several sets of data that I used to compile a list of possible categories. First, I used the search term data from our website. The second highest (32.7%) type of search term used by our customers (Q1 2019) was topic, such as: mindfulness, meditation, yoga, etc. I ranked the topic search terms our customers were using.</p>
                            <img src="../img/topics.png" alt="the most searched for topics">
                            <p>This clearly showed what topics our customers are most interested in. The second set of data I considered was the categories used by our direct competitors: Amazon, Hay House, Llewellyn, Inner Traditions, and Shift Networks. The third set of data I considered was the number of products we have in the initial list of categories. There needed to be a sufficient amount of products in each category.
                            </p>
                            <p>After considering these three sets of data, I compiled a list of possible categories. The e-commerce Product Owner and I worked to whittle down the list to 14 parent categories and 20 child categories. Several different teams then went through our entire catalog of 8.5k products and recategorized them.</p>
                            <h3>current status</h3>
                            <p>This newly recategorized product catalog is currently in the process of being uploaded to our e-commerce site. The website is scheduled for launch early 2020. I am planning on doing remote user tests after the launch to determine the effectiveness of the new categories.
                            </p>
                        </div>
                    </div> 
                </section>
                <section id="pwa">
                    <div class="project">
                        <div class="left">
                            <h2>Design Digital Library PWA</h2>
                            <h3>skills</h3>
                            <ul>
                                <li>Qualitative data analysis</li>
                                <li>Paper prototype testing</li>
                                <li>Interactive prototype testing</li>
                                <li>Wireframing</li>
                                <li>User flows</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>summary</h3>
                            <p>The Digital Library is what our customers use to watch/listen/read the media they purchase from us. For example, someone purchases "Guided Mindfulness Meditation" audio download. In their Digital Library, they can listen to the product and download all of its files. We are replacing our native iOS and Android apps and the desktop application with a PWA (progressive web app). My task was to design the layout and user flows for our new Digital Library PWA.
                            </p>
                            <h3>research</h3>
                            <p>Fortunately, we have several hundred app reviews for both our iOS and Android apps. I read through these qualitative customer reviews and converted them to quantitative data. I recorded each complaint and suggestion for improvement and then tallied each one. In general our customers were disappointed in our apps' lack of features that are commonly found in similar media applications, such as iTunes, Netflix, Amazon, and Audible. This data helped inform my work.
                            </p>
                            <h3>proposed solution</h3>
                            <p>Unfortunately, the need to ship a MVP quickly has restricted the inclusion of the top customer requests. The MVP will be a parity of the current experience, with a few of the top customer requests included. For example, customers will now be able to read an ebook directly within the PWA. I used this list of feature requirements, along with the design and functionality of our current Digital Library and created wireframes and user flows. Here are my initial wireframes and notes for the product page for the MVP:
                            </p>
                            <img src="../img/DL-audio-video-product.png" alt="mobile audio video product page wireframes">
                            <p>User flow for the Digital Library PWA:</p>
                            <img src="../img/DL-user-flow.png" alt="user flow for Digital Library">
                            <h3>research</h3>
                            <p>I designed and ran one round of in-person paper prototype user tests using my initial low-fidelity wireframes. These tests resulted in several minor changes to the designs, for example changing a heading on one of the pages. I revised my wireframes and passed them to our Digital Designer. He started work on creating high-fidelity mock-ups. We consulted with one another when questions arose. I then ran a round of remote interactive prototype tests. I built the prototype using the high-fidelity Sketch designs imported into InVision. These user tests produced positive results: no major usability issues were found.
                            </p>
                            <p>Here is the link to the InVision prototype: <a href="https://soundstrue.invisionapp.com/share/XHTL6D17VAY" target="_blank">https://soundstrue.invisionapp.com/share/XHTL6D17VAY</a>
                            </a>
                            </p>
                            <h3>current status</h3>
                            <p>The PWA is currently in the process of being built. Due to some development difficulties, the production product is not quite ready for a user test.  When it is ready, I plan to ask my fellow co-workers (100+) to test the PWA. Hopefully, they will not find any glaring usability problems. The PWA is scheduled to be launched in February of 2020. I am planning on doing remote user tests after launch and everytime a new feature is released.
                            </p>
                        </div>
                    </div>
                </section>
                <section id="microsite">
                    <div class="project">
                        <div class="left">
                            <h2>Design Product Microsite</h2>
                            <h3>skills</h3>
                            <ul>
                                <li>Design</li>
                                <li>Information prioritization</li>
                                <li>Wireframing</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>summary</h3>
                            <p>My task was to design a 5-page product microsite. I needed to prioritize information from a 19-page copy doc and include it in the design, paying specific attention to hierarchy and context. This is the first microsite that we have created for a product. Usually we create either a regular product page on our e-commerce website, or a long-form sell page. I did not have a template or roadmap for this project.
                            </p>
                            <h3>research</h3>
                            <p>I relied on UX best-practices to design the microsite. I have been following the Nielsen Norman Group and Baymard Institute, leaders in user experience design and research, for numerous years. I relied on this wealth of knowledge to:
                            </p>
                            <ul>
                                <li>group similar information and place on appropriate pages</li>
                                <li>prioritize copy to create a hierarchy on each page</li>
                                <li>design the overall layout of each page</li>
                                <li>design the user flow within the microsite</li>
                            </ul>
                            <h3>proposed solution</h3>
                            <p>Using this knowledge, I created wireframes for the microsite. I met with the Project Manager, Art Director, and Digital Designer to review the wireframes. There were only a few minor edits that I needed to make. Here are the desktop and mobile designs:
                            </p>
                            <img src="../img/imba-desktop.png" alt="desktop design for microsite">
                            <img src="../img/imba-mobile.png" alt="mobile design for microsite">
                            <p>Unfortunately, there was not enough time in the product schedule to run any user tests on the wireframes.
                            </p>
                            <h3>current status</h3>
                            <p>The microsite was built and launched mid-January 2020. The price point for the course is around $8k and the project is projected to bring in around $4m. Here is a link to the finshed microsite <a href="https://innermba.soundstrue.com/home-a/" target="_blank">https://innermba.soundstrue.com/home-a/</a>
                            </p>
                            <p>We are currently in the process of running a redirect test on the homepage of the microsite. Here are the two versions of the page:</p>
                            <img src="../img/Inner-MBA-version-A.png" alt="version A">
                            <img src="../img/Inner-MBA-version-B.png" alt="version B">
                            <p>The main differences between the two versions are the background images used. One uses focuses on images of people, and the other focuses on background colors and gradients. After running the A/B test for only one week, the data shows that there isn't much difference between the two. It's about a 50/50 draw.</p>
                        </div>
                    </div>
                </section>

              </div>
            </div>
          </div>
      </main>
<footer>
    <p>&copy; Kelly Ann King</p>
</footer>
</body>
</html>